spring.datasource.driver-class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksdb
spring.datasource.username = postgres
spring.datasource.password = Shobha@1007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=manager
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
security.basic.enable= false
management.security.enabled= false
